[
  {
    "id": "1749848652117",
    "text": "khan go",
    "dueDate": "2025-06-17"
  },
  {
    "id": "1749849840791",
    "text": "study",
    "dueDate": "2025-07-01"
  },
  {
    "id": "80ed30ff-45dd-4a1f-8667-88e31172ad56",
    "user": "khan1@123.com",
    "text": "heloo",
    "dueDate": "2025-06-14"
  },
  {
    "id": "679fae27-2928-4f41-9161-2efe3771ed64",
    "user": "khan1@123.com",
    "text": "cyber",
    "dueDate": "2026-11-03"
  }
]